<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/gray_50"
    tools:context=".AccountActivity">

    <TextView
        android:id="@+id/txtWelcomeToRea2"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="center_horizontal"
        android:text="Account"
        android:textColor="@color/bluegray_900"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearRectangle27"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearRectangle27"
        android:layout_width="319dp"
        android:layout_height="438dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="296dp"
                android:layout_height="44dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="230dp"
                    app:srcCompat="@drawable/img_ellipse32" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-230dp"
                    android:text="Mohammed Al-Hazmi " />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="________________________________________________" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </FrameLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/info3"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="200dp"
                    android:gravity="center|left"
                    android:text="Your information: " />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginTop="20dp">

                <FrameLayout
                    android:layout_width="279dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/imageGroup6890"
                        android:layout_width="40dp"
                        android:layout_height="296dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/accu" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="292dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical"
                        android:paddingLeft="50dp"
                        android:paddingEnd="20dp">

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="05591744723" />

                        <TextView
                            android:id="@+id/sex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="34dp"
                            android:text="Male" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="1999-11-9 " />

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:text="Makkah" />

                        <TextView
                            android:id="@+id/street"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="33dp"
                            android:text="Al-khadraa street " />

                        <TextView
                            android:id="@+id/id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="1109653342" />

                    </LinearLayout>
                </FrameLayout>

            </TableRow>
        </TableLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>