<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_50"
    tools:context=".AppointmentsRecordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="Appointments Record "
        android:textColor="@color/bluegray_900"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVAppointmentRecor"
        android:layout_width="match_parent"
        android:layout_height="581dp"
        android:layout_marginTop="90dp" />

</RelativeLayout>